VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyA2aZKT68jpE0-yLVYxONr_Da_V6yF-eNc
BACKEND_ROUTE=https://backend-for-pdf-uploader-ai-appliaction-1.onrender.com
# const BACKEND_DOMAIN = process.env.NEXT_PUBLIC_BACKEND_DOMAIN;
